# ph-ee-connector-ams-fineract

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  azure-pipelines.yml  build.gradle  docker-compose-fineract-ams.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.MD
.github/workflows/: build-push.yml  build.yaml  lint.yaml
config/checkstyle/: checkstyle.xml
src/main/java/org/mifos/connector/ams/fineract/: FineractConnectorApplication.java
src/main/java/org/mifos/connector/ams/fineract/camel/config/: CamelContextConfig.java  CamelProperties.java
src/main/java/org/mifos/connector/ams/fineract/camel/route/: FineractPayBillRouteBuilder.java  FineractRouteBuilder.java
src/main/java/org/mifos/connector/ams/fineract/data/: FineractConfirmationRequestDto.java  FineractGetValidationResponse.java  FineractRequestDto.java
src/main/java/org/mifos/connector/ams/fineract/util/: ConnectionUtils.java
src/main/java/org/mifos/connector/ams/fineract/zeebe/: ZeebeClientConfiguration.java  ZeebeVariables.java  ZeebeWorkers.java
src/main/resources/: airtel_flow_fineract-oaf.bpmn  application.yml  inbound_tnm_fineract-oaf.bpmn  inbound_transfer_fineract-oaf.bpmn  momo_flow_fineract-oaf.bpmn  momo_flow_fineract-rwoaf.bpmn  mpesa_flow_fineract-oaf.bpmn
src/test/java/org/mifos/connector/ams/fineract/: FineractConnectorApplicationTests.java
