plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.mifos'
version = '0.0.1-SNAPSHOT'
description = 'ph-ee-connector-ams-fineract'
sourceCompatibility = '17'

def camelCoreVersion = '3.20.2'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelCoreVersion}"
	implementation 'io.camunda:zeebe-client-java:8.1.9'
	implementation "org.apache.camel.springboot:camel-jackson-starter:${camelCoreVersion}"
	implementation "org.apache.camel:camel-endpointdsl:${camelCoreVersion}"
	implementation "org.apache.camel:camel-undertow:${camelCoreVersion}"
	implementation "org.apache.camel:camel-http:${camelCoreVersion}"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
	implementation 'org.json:json:20230227'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// compileOnly dependencies are artifact that are required only during the compilation and not when the application is running. e.g Development tools
	compileOnly(
			'org.projectlombok:lombok'
	)
	annotationProcessor(
			'org.springframework.boot:spring-boot-configuration-processor',
			'org.projectlombok:lombok',
	)
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
